Device.Lamp/Resources/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    <Style x:Key="power-btn" TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource fa-solid}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Content" Value="&#xf011;" />
        <Setter Property="Background" Value="#FF9800" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="5" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="50" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFBB54" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#F57C00" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
        
    </Style>
    
    <Style x:Key="configure-btn" TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource opensans-regular}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Background" Value="#FF9800" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="5" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFBB54" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#F57C00" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>

    </Style>
    
    <Style x:Key="menu-btn" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#FF9800" />
        <Setter Property="FontFamily" Value="{StaticResource fa-solid}" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

</ResourceDictionary>