Device.Lamp/MVVM/Views/HomeView.xaml

<UserControl x:Class="Device.Lamp.MVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Device.Lamp.MVVM.Views"
             Background="Transparent"
             xmlns:viewmodels="clr-namespace:Device.Lamp.MVVM.ViewModels"
             xmlns:conv="clr-namespace:Device.Lamp.Converters"
             d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">

    <UserControl.Resources>
        <conv:CustomBooleanToVisibilityConverter x:Key="CustomBooleanToVisibilityConverter" />
    </UserControl.Resources>
    

    <Grid Margin="15">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
               
        <TextBlock Grid.Row="0" Text="{Binding PageTitle, FallbackValue=Page Title}" Style="{StaticResource pageTitle}" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="1" x:Name="lampOff"
                Text="&#xf0eb;" FontFamily="{StaticResource fa-regular}" 
                FontSize="120" Foreground="White" 
                Margin="0 50" Visibility="{Binding IsLampOn, Converter={StaticResource CustomBooleanToVisibilityConverter}, ConverterParameter=Reverse}"               
                HorizontalAlignment="Center"/>
        
        <TextBlock Grid.Row="1" x:Name="lampOn"
                   Text="&#xf0eb;" FontFamily="{StaticResource fa-solid}" 
                   FontSize="120" Foreground="Yellow" 
                   Margin="0 50" Visibility="{Binding IsLampOn, Converter={StaticResource CustomBooleanToVisibilityConverter}}"     
                   HorizontalAlignment="Center"/>

        <Button Grid.Row="2" Style="{StaticResource menu-btn}" Command="{Binding NavigateToSettingsCommand}" Content="&#xf013;" HorizontalAlignment="Right" />
        
    </Grid>
    
</UserControl>
