Device.Lamp/MVVM/Views/SettingsView.xaml

<UserControl x:Class="Device.Lamp.MVVM.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Device.Lamp.MVVM.Views"
             Background="Transparent"
             xmlns:viewmodels="clr-namespace:Device.Lamp.MVVM.ViewModels"
             xmlns:conv="clr-namespace:Device.Lamp.Converters"
            d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">

    <UserControl.Resources>
        <conv:CustomBooleanToVisibilityConverter x:Key="CustomBooleanToVisibilityConverter" />
        <conv:CustomBooleanToStringConverter x:Key="CustomBooleanToStringConverter" />
    </UserControl.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding PageTitle, FallbackValue=Page Title}" Style="{StaticResource pageTitle}" HorizontalAlignment="Center" />

        <StackPanel Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Device Id:" Margin="0, 5" Foreground="White"/>
                <TextBox Text="{Binding DeviceId}" />
            </StackPanel>

            <TextBlock Text="Device Name:" Margin="0, 5" Foreground="White" />
            <TextBox  Text="{Binding DeviceName}" />

            <TextBlock Text="Device Type:" Margin="0, 5" Foreground="White" />
            <TextBox Text="{Binding DeviceType}" />

            <TextBlock Text="{Binding ErrorText}" Margin="0, 5" Foreground="Red" />

            <Button Content="Configure Device" 
                    Style="{StaticResource configure-btn}"
                    Command="{Binding ConfigureDeviceCommand}" 
                    Visibility="{Binding IsConfigured, Converter={StaticResource CustomBooleanToVisibilityConverter}, ConverterParameter=Reverse}" 
                    Margin="0, 5" 
                    HorizontalAlignment="Center" 
                    Padding="20, 10" />
            
            <Button Content="Reset Settings" 
                    Style="{StaticResource configure-btn}"
                    Command="{Binding ResetSettingsCommand}" 
                    Margin="0, 5"
                    HorizontalAlignment="Center"
                    Padding="28, 10"/>
        
            <TextBlock Text="{Binding IsConfigured, Converter={StaticResource CustomBooleanToStringConverter}}" Foreground="White" FontFamily="{StaticResource opensans-light}" FontSize="16" HorizontalAlignment="Center" Margin="0, 10" />
        </StackPanel>
              
        <Button Grid.Row="2" Style="{StaticResource menu-btn}" Command="{Binding NavigateToHomeCommand}" Content="&#xf061;" HorizontalAlignment="Right" />

    </Grid>

</UserControl>
