Device.Lamp/MainWindow.xaml

<Window x:Class="Device.Lamp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Device.Lamp"
        
        xmlns:viewmodels="clr-namespace:Device.Lamp.MVVM.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowModel}"
        
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MainWindow" Height="450" Width="300">

    <Border Background="#122538" CornerRadius="30">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" Name="TopWindowBar" MouseLeftButtonDown="TopWindowBar_MouseLeftButtonDown" Background="#122538" CornerRadius="30 30 0 0" Height="30" />
            <Button Grid.Row="1" Style="{StaticResource power-btn}" Command="{Binding CloseAppCommand}" Margin="20 0" HorizontalAlignment="Right" />
            <ContentControl Grid.Row="2" Content="{Binding CurrentViewModel}" />

        </Grid>
        
    </Border>
    
</Window>
